.menu-god {
  margin-left: 10%;
}

.main-menu {
  display: flex;
  justify-content: space-between;

}

.menu {
  display: flex;
  flex: 0.5;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;

}

.menu-content h5 {
  font-size: 16px;
  margin: 15px;
  color: rgba(0, 0, 0, 0.786);
}

.accordion-menu {
  display: flex;
  flex-direction: column;
  margin-top: 2px;

}

.accordion {
  height: 10px;
  width: 7px;
  margin: 15px;
}

.slide-show {
  width: 50%;
  margin-right: 10%;

}

.sales {
  margin-left: 5%;
  margin-top: 5%;
  align-items: center;
  justify-content: center;
}

.wrapper {
  margin-left: 5%;
  gap: 30px;
}


.time {
  display: flex;
  flex: 3.5;
  align-items: start;
}

.time h2,
.time p {
  margin: 0;
  padding: 0;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.view-all-products {
  display: flex;
  margin: 4% auto;
  align-items: center;
  justify-content: center;
  height: 56px;
  width: 234px;
  background-color: #DB4444;
  border-radius: 5px;

}


.view-all p {
  color: white;
  text-align: center;
  margin: 0;

}

.category {
  display: flex;
  margin-bottom: 5%;
  margin-top: 3%;
  gap: 30px;
}

.category img {
  width: 170px;
  height: 145px;
}

.category img:hover {
  background-color: #DB4444;
}

.view-all {
  display: flex;
  margin: 4% auto;
  align-items: center;
  justify-content: center;
  height: 56px;
  width: 159px;
  background-color: #DB4444;
  border-radius: 5px;

}

.month {
  display: flex;
  margin-top: 3%;
  margin-bottom: 5%;
  gap: 30px;
  flex-wrap: wrap;
}

.month img {
  
  height: 350px;
  width: 270px;
  
}

.common-category {
  margin-left: 5%;
  margin-bottom: 5%;
  width: 86%;
  align-items: center;
  justify-content: space-around;
}

.today {
  display: flex;
  height: 40px;
  width: 20px;
  background-color: #db4444;
  border-radius: 2px;
  text-align: center;
}

.today-text {
  color: #db4444;
  margin-left: 40px;
  font-weight: bold;
  white-space: nowrap;
}

.flash-sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sales-text {
  flex: 1;
  color: black;
}

.arrow {
  display: flex;
  justify-content: flex-end;
}

.arrow img {
  width: 36px;
  height: 36px;
  margin-left: 10px;
}

.featured {
  display: flex;
  box-sizing: border-box;
  gap: 30px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.row {
  display: flex;
  gap: 30px;
}

.play-station {
  width: 570px;
  height: 600px;
}

.woman {
width: 570px;
height: 284px;
}

.perfume {
width: 270px;
height: 284px;
}

.speaker {
  width: 270px;
  height: 284px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 5%;
}
.service img {
  width: 249px;
  height: 161px;
}
.footer {
  display: flex;
  width: 100%;
  height: 440px;
  background-color: black;
}

.exclusive {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.support {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.account {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.quick-link {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.download {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}


@media (max-width: 800px) {
  .accordion {
    margin-top: 13px;
  }

  .menu-content h5 {
    font-size: 10px;
    margin: 5px;
    color: rgba(0, 0, 0, 0.786);
  }

  .accordion {
    height: 5px;
    width: 4px;
    margin: 12px;
  }

  .menu {
    flex-direction: column;
    margin-left: 0%;

  }


}